<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Authors>Pasa YAZICI</Authors>
		<Owners>Dylan Plecki</Owners>
		<Company>PSY</Company>
		<Product>Psy.Owin.Security.Keycloak</Product>
		<Title>Keycloak Authentication</Title>
		<Description>Keycloak Authentication Middleware</Description>
		<Tags>psy owin keycloak identitymodel identity model authentication</Tags>
		<!--<PackageIcon>images\icon.png</PackageIcon>-->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="images\icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.11.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
	  <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
	  <PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Owin" Version="1.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>
	
</Project>
